<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Alunos</title>
</head>
<body>
    <form action="crud.php" method="post">
        CPF:   <input type="text" name="cpf">
        <br>  <br>
        NOME:  <input type="text" name="nome">
        <br> <br>
        IDADE: <input type="text" name="idade">
        <br> <br>
        <input type="submit" value="Inserir" name="inserir">
        <input type="submit" value="Excluir" name="excluir">
        <input type="submit" value="Alterar" name="alterar">
        <input type="submit" value="Listar"  name="listar">

    </form>


</body>
</html>